---
apiVersion: v1
kind: ConfigMap
metadata:
  name: property-config

data:
  SERVICE_PORT: "8080"
  DB_KEYSPACE_NAME: property_ks
  DB_DATA_CENTER: datacenter1
  REDIS_HOST: redis-db-master.default.svc.cluster.local
  REDIS_PORT: "6379"
  REDIS_PASSWORD: 1m6OyhWvgj
  KAFKA_BOOTSTRAP_SERVER: localhost:9092
  KAFKA_RESERVATION_TOPIC: RESERVATION_TOPIC